{
  "name": "code-buddy",
  "version": "1.0.0",
  "description": "A gamified productivity app that helps developers build consistent coding habits by feeding and evolving a virtual pet based on their daily GitHub commits. Built with the MERN stack.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "Avery J Miller",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
